{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/bpe-playground/:path*",
      "destination": "https://explorables-bpe-playground.vercel.app/:path*"
    },
    {
      "source": "/cnn-playground/:path*",
      "destination": "https://explorables-cnn-playground.vercel.app/:path*"
    },
    {
      "source": "/cnn-visualizer/:path*",
      "destination": "https://explorables-cnn-visualizer.vercel.app/:path*"
    },
    {
      "source": "/cnn-architecture-comparison/:path*",
      "destination": "https://explorables-cnn-architecture-comparison.vercel.app/:path*"
    },
    {
      "source": "/cv-interpretability/:path*",
      "destination": "https://explorables-cv-interpretability.vercel.app/:path*"
    },
    {
      "source": "/embeddings-playground/:path*",
      "destination": "https://explorables-embeddings-playground.vercel.app/:path*"
    },
    {
      "source": "/transformer-playground/:path*",
      "destination": "https://explorables-transformer-playground.vercel.app/:path*"
    }
  ]
}
